<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/11/25 21:59:38.000.163,=D:\Delphi\Meus Projetos\Server\FormUnit1.pas</Transaction>
    <Transaction>2024/11/25 21:59:41.000.532,=D:\Delphi\Meus Projetos\Server\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2024/11/25 21:59:44.000.014,=D:\Delphi\Meus Projetos\Server\ServerContainerUnit1.pas</Transaction>
    <Transaction>2024/11/25 21:59:46.000.608,=D:\Delphi\Meus Projetos\Server\WebModuleUnit1.pas</Transaction>
    <Transaction>2024/11/25 21:59:48.000.959,=D:\Delphi\Meus Projetos\Server\js\base64.js</Transaction>
    <Transaction>2024/11/25 21:59:49.000.216,=D:\Delphi\Meus Projetos\Server\js\json2.js</Transaction>
    <Transaction>2024/11/25 21:59:49.000.331,=D:\Delphi\Meus Projetos\Server\js\callbackframework.js</Transaction>
    <Transaction>2024/11/25 21:59:49.000.096,=D:\Delphi\Meus Projetos\Server\js\serverfunctionexecutor.js</Transaction>
    <Transaction>2024/11/25 21:59:49.000.650,=D:\Delphi\Meus Projetos\Server\js\json2-min.js</Transaction>
    <Transaction>2024/11/25 21:59:49.000.535,=D:\Delphi\Meus Projetos\Server\js\base64-min.js</Transaction>
    <Transaction>2024/11/25 21:59:49.000.819,=D:\Delphi\Meus Projetos\Server\js\serverfunctionexecutor-min.js</Transaction>
    <Transaction>2024/11/25 21:59:49.000.407,=D:\Delphi\Meus Projetos\Server\js\serverfunctions.js</Transaction>
    <Transaction>2024/11/25 21:59:50.000.578,=D:\Delphi\Meus Projetos\Server\css\serverfunctioninvoker.css</Transaction>
    <Transaction>2024/11/25 21:59:50.000.102,=D:\Delphi\Meus Projetos\Server\js\connection.js</Transaction>
    <Transaction>2024/11/25 21:59:50.000.726,=D:\Delphi\Meus Projetos\Server\templates\reversestring.html</Transaction>
    <Transaction>2024/11/25 21:59:50.000.424,=D:\Delphi\Meus Projetos\Server\css\main.css</Transaction>
    <Transaction>2024/11/25 21:59:50.000.856,=D:\Delphi\Meus Projetos\Server\templates\serverfunctioninvoker.html</Transaction>
    <Transaction>2024/11/25 21:59:50.000.267,=D:\Delphi\Meus Projetos\Server\js\serverfunctioninvoker.js</Transaction>
    <Transaction>2024/11/25 21:59:50.000.005,=D:\Delphi\Meus Projetos\Server\js\callbackframework-min.js</Transaction>
    <Transaction>2024/11/25 21:59:51.000.013,=D:\Delphi\Meus Projetos\Server\images\collapse.png</Transaction>
    <Transaction>2024/11/25 21:59:51.000.129,=D:\Delphi\Meus Projetos\Server\images\expand.png</Transaction>
    <Transaction>2024/11/25 22:00:10.000.801,D:\Delphi\Meus Projetos\Server\frmPrincipal.dfm=D:\Delphi\Meus Projetos\Server\FormUnit1.dfm</Transaction>
    <Transaction>2024/11/25 22:00:10.000.801,D:\Delphi\Meus Projetos\Server\frmPrincipal.pas=D:\Delphi\Meus Projetos\Server\FormUnit1.pas</Transaction>
    <Transaction>2024/11/25 22:00:32.000.824,D:\Delphi\Meus Projetos\Server\WebModule\wbmModule.dfm=D:\Delphi\Meus Projetos\Server\WebModuleUnit1.dfm</Transaction>
    <Transaction>2024/11/25 22:00:32.000.824,D:\Delphi\Meus Projetos\Server\WebModule\wbmModule.pas=D:\Delphi\Meus Projetos\Server\WebModuleUnit1.pas</Transaction>
    <Transaction>2024/11/25 22:00:52.000.663,D:\Delphi\Meus Projetos\Server\ServerContainer\svcContainer.pas=D:\Delphi\Meus Projetos\Server\ServerContainerUnit1.pas</Transaction>
    <Transaction>2024/11/25 22:00:52.000.663,D:\Delphi\Meus Projetos\Server\ServerContainer\svcContainer.dfm=D:\Delphi\Meus Projetos\Server\ServerContainerUnit1.dfm</Transaction>
    <Transaction>2024/11/25 22:01:17.000.665,D:\Delphi\Meus Projetos\Server\ServerMetodos\smuMetodos.pas=D:\Delphi\Meus Projetos\Server\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2024/11/25 22:01:17.000.665,D:\Delphi\Meus Projetos\Server\ServerMetodos\smuMetodos.dfm=D:\Delphi\Meus Projetos\Server\ServerMethodsUnit1.dfm</Transaction>
    <Transaction>2024/11/25 22:04:42.000.982,D:\Delphi\Meus Projetos\Server\WebModule\wbmModule.pas=</Transaction>
    <Transaction>2024/11/25 22:04:49.000.066,D:\Delphi\Meus Projetos\Server\templates\reversestring.html=</Transaction>
    <Transaction>2024/11/25 22:04:52.000.342,D:\Delphi\Meus Projetos\Server\templates\serverfunctioninvoker.html=</Transaction>
    <Transaction>2024/11/25 22:05:03.000.218,D:\Delphi\Meus Projetos\Server\js\connection.js=</Transaction>
    <Transaction>2024/11/25 22:05:03.000.134,D:\Delphi\Meus Projetos\Server\js\base64.js=</Transaction>
    <Transaction>2024/11/25 22:05:03.000.334,D:\Delphi\Meus Projetos\Server\js\serverfunctioninvoker.js=</Transaction>
    <Transaction>2024/11/25 22:05:03.000.351,D:\Delphi\Meus Projetos\Server\js\serverfunctions.js=</Transaction>
    <Transaction>2024/11/25 22:05:03.000.163,D:\Delphi\Meus Projetos\Server\js\callbackframework-min.js=</Transaction>
    <Transaction>2024/11/25 22:05:03.000.192,D:\Delphi\Meus Projetos\Server\js\callbackframework.js=</Transaction>
    <Transaction>2024/11/25 22:05:03.000.295,D:\Delphi\Meus Projetos\Server\js\serverfunctionexecutor-min.js=</Transaction>
    <Transaction>2024/11/25 22:05:03.000.064,D:\Delphi\Meus Projetos\Server\js\base64-min.js=</Transaction>
    <Transaction>2024/11/25 22:05:03.000.248,D:\Delphi\Meus Projetos\Server\js\json2-min.js=</Transaction>
    <Transaction>2024/11/25 22:05:03.000.315,D:\Delphi\Meus Projetos\Server\js\serverfunctionexecutor.js=</Transaction>
    <Transaction>2024/11/25 22:05:03.000.272,D:\Delphi\Meus Projetos\Server\js\json2.js=</Transaction>
    <Transaction>2024/11/25 22:05:08.000.480,D:\Delphi\Meus Projetos\Server\images\collapse.png=</Transaction>
    <Transaction>2024/11/25 22:05:12.000.448,D:\Delphi\Meus Projetos\Server\images\expand.png=</Transaction>
    <Transaction>2024/11/25 22:05:17.000.294,D:\Delphi\Meus Projetos\Server\css\main.css=</Transaction>
    <Transaction>2024/11/25 22:05:20.000.540,D:\Delphi\Meus Projetos\Server\css\serverfunctioninvoker.css=</Transaction>
    <Transaction>2024/11/25 22:09:44.000.525,=D:\Delphi\Meus Projetos\Server\ServerContainer\dmConection.pas</Transaction>
    <Transaction>2024/11/25 22:11:21.000.218,D:\Delphi\Meus Projetos\Server\ServerMetodos\smuMetodos.pas=</Transaction>
    <Transaction>2024/11/25 22:11:26.000.459,D:\Delphi\Meus Projetos\Server\ServerContainer\dmConection.pas=</Transaction>
    <Transaction>2024/11/25 22:13:46.000.889,=D:\Delphi\Meus Projetos\Server\Conexão\dmConexao.pas</Transaction>
    <Transaction>2024/11/25 22:13:56.000.278,=D:\Delphi\Meus Projetos\Server\Rotas\smuMetodos.pas</Transaction>
    <Transaction>2024/11/25 22:24:37.000.297,=D:\Delphi\Meus Projetos\Server\Unit1.pas</Transaction>
    <Transaction>2024/11/25 22:25:48.000.560,D:\Delphi\Meus Projetos\Server\Conexão\GerenciarConexao.pas=D:\Delphi\Meus Projetos\Server\Unit1.pas</Transaction>
    <Transaction>2024/11/25 22:26:22.000.041,D:\Delphi\Meus Projetos\Server\Conexão\GerenciaConexao.pas=D:\Delphi\Meus Projetos\Server\Conexão\GerenciarConexao.pas</Transaction>
    <Transaction>2024/11/25 22:55:07.000.984,=D:\Delphi\Meus Projetos\Server\Unit1.pas</Transaction>
    <Transaction>2024/11/25 22:55:28.000.292,D:\Delphi\Meus Projetos\Server\Comuns\LibServer.pas=D:\Delphi\Meus Projetos\Server\Unit1.pas</Transaction>
    <Transaction>2024/11/25 23:33:08.000.842,=D:\Delphi\Meus Projetos\Server\Unit1.pas</Transaction>
    <Transaction>2024/11/25 23:34:03.000.115,D:\Delphi\Meus Projetos\Server\Conexão\dmConexao.pas=</Transaction>
    <Transaction>2024/11/25 23:34:34.000.430,D:\Delphi\Meus Projetos\Server\Unit1.pas=D:\Delphi\Meus Projetos\Server\Conexão\dmConexao.pas</Transaction>
    <Transaction>2024/11/25 23:34:34.000.430,D:\Delphi\Meus Projetos\Server\Unit1.dfm=D:\Delphi\Meus Projetos\Server\Conexão\dmConexao.dfm</Transaction>
    <Transaction>2024/11/26 00:11:55.000.615,=D:\Delphi\Meus Projetos\Server\Unit1.pas</Transaction>
    <Transaction>2024/11/26 00:12:12.000.153,D:\Delphi\Meus Projetos\Server\Unit1.pas=D:\Delphi\Meus Projetos\Server\Rotas\RotaBase.pas</Transaction>
    <Transaction>2024/11/26 00:21:22.000.391,=D:\Delphi\Meus Projetos\Server\Unit1.pas</Transaction>
    <Transaction>2024/11/26 00:21:37.000.300,D:\Delphi\Meus Projetos\Server\Unit1.pas=D:\Delphi\Meus Projetos\Server\Rotas\RotaTeste.pas</Transaction>
    <Transaction>2024/11/26 20:43:06.000.896,=D:\Delphi\Meus Projetos\Server\LibUtil.pas</Transaction>
    <Transaction>2024/11/26 20:45:40.000.038,=D:\Delphi\Meus Projetos\Server\Unit1.pas</Transaction>
    <Transaction>2024/11/26 20:45:59.000.012,D:\Delphi\Meus Projetos\Server\Unit1.pas=D:\Delphi\Meus Projetos\Server\Json\JsonUtil.pas</Transaction>
    <Transaction>2024/11/26 21:16:27.000.711,D:\Delphi\Meus Projetos\Server\Rotas\smuMetodos.pas=</Transaction>
    <Transaction>2024/11/26 21:46:07.000.326,D:\Delphi\Meus Projetos\Server\Conexão\GerenciaConexao.pas=D:\Delphi\Meus Projetos\Server\Conexão\ConexaoBanco.pas</Transaction>
    <Transaction>2024/11/26 21:46:17.000.036,D:\Delphi\Meus Projetos\Server\Conexão\dmConexao.dfm=D:\Delphi\Meus Projetos\Server\Conexão\ConexaoServer.dfm</Transaction>
    <Transaction>2024/11/26 21:46:17.000.036,D:\Delphi\Meus Projetos\Server\Conexão\dmConexao.pas=D:\Delphi\Meus Projetos\Server\Conexão\ConexaoServer.pas</Transaction>
    <Transaction>2024/11/26 21:46:46.000.548,=D:\Delphi\Meus Projetos\Server\Unit1.pas</Transaction>
    <Transaction>2024/11/26 21:47:17.000.379,D:\Delphi\Meus Projetos\Server\Unit1.pas=D:\Delphi\Meus Projetos\Server\Conexão\ProcessoBanco.pas</Transaction>
    <Transaction>2024/11/26 21:47:17.000.379,D:\Delphi\Meus Projetos\Server\Unit1.dfm=D:\Delphi\Meus Projetos\Server\Conexão\ProcessoBanco.dfm</Transaction>
    <Transaction>2024/11/30 14:39:08.000.764,D:\Delphi\Meus Projetos\Server\Conexão\ConexaoBanco.pas=</Transaction>
    <Transaction>2025/01/22 22:15:47.000.280,=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\Meus Projetos\CadastrarTicket\Comuns\LibComum.pas</Transaction>
    <Transaction>2025/01/22 22:30:16.000.550,=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\Meus Projetos\CadastrarTicket\Comuns\VO\TicketVO.pas</Transaction>
    <Transaction>2025/06/30 19:59:20.000.541,C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Server\Conexão\ConexaoServer.pas=</Transaction>
    <Transaction>2025/06/30 19:59:23.000.711,C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Server\Conexão\ProcessoBanco.pas=</Transaction>
    <Transaction>2025/06/30 19:59:34.000.643,C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Server\Rotas\RotaBase.pas=</Transaction>
    <Transaction>2025/06/30 19:59:38.000.025,C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Server\Rotas\RotaTeste.pas=</Transaction>
    <Transaction>2025/06/30 20:00:24.000.376,=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Server\JsonUtil.pas</Transaction>
    <Transaction>2025/06/30 20:00:24.000.408,=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Server\LibServer.pas</Transaction>
    <Transaction>2025/06/30 20:00:37.000.907,=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Server\Conexão\ConexaoServer.pas</Transaction>
    <Transaction>2025/06/30 20:00:38.000.076,=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Server\Conexão\ProcessoBanco.pas</Transaction>
    <Transaction>2025/06/30 20:00:48.000.752,=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Server\Rotas\RotaBase.pas</Transaction>
    <Transaction>2025/06/30 20:00:48.000.799,=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Server\Rotas\RotaTeste.pas</Transaction>
    <Transaction>2025/06/30 20:20:37.000.139,C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Server\Conexão\ProcessoBanco.pas=</Transaction>
    <Transaction>2025/06/30 20:20:50.000.539,=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Server\Conexão\ProcessoBanco.pas</Transaction>
    <Transaction>2025/06/30 20:20:58.000.729,C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Server\Conexão\ProcessoBanco.pas=</Transaction>
    <Transaction>2025/06/30 20:23:15.000.443,=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Server\Unit1.pas</Transaction>
    <Transaction>2025/06/30 20:23:44.000.314,C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Server\Conexão\uDMConexaoBanco.pas=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Server\Unit1.pas</Transaction>
    <Transaction>2025/06/30 20:23:44.000.314,C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Server\Conexão\uDMConexaoBanco.dfm=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Server\Unit1.dfm</Transaction>
    <Transaction>2025/06/30 20:34:21.000.773,=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Server\Unit1.pas</Transaction>
    <Transaction>2025/06/30 20:34:40.000.021,C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Server\Conexão\LibConexao.pas=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Server\Unit1.pas</Transaction>
    <Transaction>2025/06/30 20:50:48.000.701,C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Server\LibServer.pas=</Transaction>
    <Transaction>2025/06/30 22:28:58.000.468,=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Server\Unit1.pas</Transaction>
    <Transaction>2025/06/30 22:29:31.000.598,C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Server\Rotas\ProdutoRota.pas=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Server\Unit1.pas</Transaction>
    <Transaction>2025/06/30 22:46:35.000.327,C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Server\JsonUtil.pas=</Transaction>
    <Transaction>2025/06/30 23:23:12.000.976,=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Server\Unit1.pas</Transaction>
    <Transaction>2025/06/30 23:23:30.000.243,C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Comuns\VO\BaseVO.pas=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Server\Unit1.pas</Transaction>
    <Transaction>2025/06/30 23:27:46.000.711,=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Server\Unit1.pas</Transaction>
    <Transaction>2025/06/30 23:28:02.000.151,C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Comuns\VO\ProdutoVO.pas=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Server\Unit1.pas</Transaction>
    <Transaction>2025/07/01 19:55:28.000.132,=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Server\Unit1.pas</Transaction>
    <Transaction>2025/07/01 19:55:44.000.813,C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Comuns\DAO\BaseDAO.pas=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Server\Unit1.pas</Transaction>
    <Transaction>2025/07/01 19:56:44.000.484,=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Server\Unit1.pas</Transaction>
    <Transaction>2025/07/01 19:57:23.000.400,C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Comuns\DAO\ProdutoDAO.pas=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Server\Unit1.pas</Transaction>
    <Transaction>2025/07/02 15:37:25.000.553,C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Server\Rotas\RotaTeste.pas=</Transaction>
    <Transaction>2025/07/04 13:36:57.000.703,=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\LibUtil.pas</Transaction>
    <Transaction>2025/07/06 02:43:16.000.838,=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Server\Unit1.pas</Transaction>
    <Transaction>2025/07/06 02:43:36.000.848,C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Server\Unit1.pas=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Comuns\DAO\ClienteDAO.pas</Transaction>
    <Transaction>2025/07/06 02:44:38.000.649,=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Server\Unit1.pas</Transaction>
    <Transaction>2025/07/06 02:44:53.000.080,C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Server\Unit1.pas=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Comuns\VO\ClienteVO.pas</Transaction>
    <Transaction>2025/07/06 02:49:48.000.851,=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Server\Unit1.pas</Transaction>
    <Transaction>2025/07/06 02:50:00.000.669,C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Server\Unit1.pas=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Server\Rotas\ClienteRota.pas</Transaction>
    <Transaction>2025/07/06 09:02:01.000.870,=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Server\Unit1.pas</Transaction>
    <Transaction>2025/07/06 09:02:20.000.673,C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Server\Unit1.pas=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Comuns\VO\LancamentoVO.pas</Transaction>
    <Transaction>2025/07/06 10:50:22.000.655,=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Server\Rotas\LancamentoRota.pas</Transaction>
    <Transaction>2025/07/06 11:16:05.000.991,=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Server\Unit1.pas</Transaction>
    <Transaction>2025/07/06 11:16:29.000.405,C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Comuns\VO\LancamentoItemVO.pas=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Server\Unit1.pas</Transaction>
    <Transaction>2025/07/06 11:31:04.000.766,=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Comuns\DAO\LancamentoDAO.pas</Transaction>
    <Transaction>2025/07/06 15:12:04.000.939,=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Comuns\DAO\LancamentoItemDAO.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\TestePleno"/>
    <File Path="..\Comuns"/>
    <File Path="..\Comuns\DAO"/>
    <File Path="..\Comuns\DAO\BaseDAO.pas"/>
    <File Path="..\Comuns\DAO\ProdutoDAO.pas"/>
    <File Path="..\Comuns\DAO\ClienteDAO.pas"/>
    <File Path="..\Comuns\DAO\LancamentoDAO.pas"/>
    <File Path="..\Comuns\DAO\LancamentoItemDAO.pas"/>
    <File Path="..\Comuns\VO"/>
    <File Path="..\Comuns\VO\BaseVO.pas"/>
    <File Path="..\Comuns\VO\ProdutoVO.pas"/>
    <File Path="..\Comuns\VO\ClienteVO.pas"/>
    <File Path="..\Comuns\VO\LancamentoVO.pas"/>
    <File Path="..\Comuns\VO\LancamentoItemVO.pas"/>
    <File Path="..\LibUtil.pas"/>
    <File Path="Conexão"/>
    <File Path="Conexão\ConexaoServer.pas"/>
    <File Path="Conexão\ConexaoServer.dfm"/>
    <File Path="Conexão\uDMConexaoBanco.pas"/>
    <File Path="Conexão\uDMConexaoBanco.dfm"/>
    <File Path="Conexão\LibConexao.pas"/>
    <File Path="Rotas"/>
    <File Path="Rotas\RotaBase.pas"/>
    <File Path="Rotas\ProdutoRota.pas"/>
    <File Path="Rotas\ClienteRota.pas"/>
    <File Path="Rotas\LancamentoRota.pas"/>
    <File Path="frmPrincipal.pas"/>
    <File Path="frmPrincipal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
