<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.12" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45844,6532416782" ReportOptions.Description.Text="" ReportOptions.LastChange="45844,6683590509" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataSet" DataSetName="Dados"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="20" Left="125" Top="0" Width="80"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,55906" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="MemoTitle" AllowVectorExport="True" Left="0" Top="0" Width="718" Height="26,22047" Frame.Typ="0" HAlign="haCenter" Text=""/>
      <TfrxMemoView Name="Memo6" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="37,55906" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Relatório de vendas"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="20" Left="0" Top="79,37013" Width="718,1107"/>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="27,55906" Left="0" Top="158,74026" Width="718,1107" Condition="Dados.&#34;LAN_ID&#34;">
      <TfrxMemoView Name="HdrCliente" Align="baLeft" AllowVectorExport="True" Left="0" Top="3,77953" Width="120" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="Cliente"/>
      <TfrxMemoView Name="HdrData" Align="baLeft" AllowVectorExport="True" Left="120" Top="3,77953" Width="80" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="Data"/>
      <TfrxMemoView Name="HdrProduto" Align="baLeft" AllowVectorExport="True" Left="200" Top="3,77953" Width="100" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="Produto"/>
      <TfrxMemoView Name="HdrQtd" Align="baLeft" AllowVectorExport="True" Left="300" Top="3,77953" Width="50" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="Qtd"/>
      <TfrxMemoView Name="HdrValorUnit" Align="baLeft" AllowVectorExport="True" Left="350" Top="3,77953" Width="100" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="Vlr Unit."/>
      <TfrxMemoView Name="HdrValorTotal" Align="baLeft" AllowVectorExport="True" Left="450" Top="3,77953" Width="100" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="Vlr Total"/>
      <TfrxMemoView Name="Memo1" Align="baWidth" AllowVectorExport="True" Left="550" Top="3,77953" Width="168,1107" Height="20,0314960629921" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text=""/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="20" Left="0" Top="207,87415" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataSet" DataSetName="Dados" RowCount="0">
      <TfrxMemoView Name="Cliente" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="120" Height="20" Frame.Typ="0" Text="[Dados.&#34;LAN_CLI_NOME&#34;]"/>
      <TfrxMemoView Name="Produto" Align="baLeft" AllowVectorExport="True" Left="201,10235" Top="0" Width="100" Height="20" Frame.Typ="0" Text="[Dados.&#34;PRO_NOME&#34;]"/>
      <TfrxMemoView Name="Quantidade" Align="baLeft" AllowVectorExport="True" Left="301,10235" Top="0" Width="50" Height="20" Frame.Typ="0" HAlign="haRight" Text="[Dados.&#34;LAI_QUANTIDADE&#34;]"/>
      <TfrxMemoView Name="ValorUnitario" Align="baLeft" AllowVectorExport="True" Left="351,10235" Top="0" Width="100" Height="20" Frame.Typ="0" HAlign="haRight" Text="[Dados.&#34;LAI_VALOR_UNITARIO&#34;]"/>
      <TfrxMemoView Name="ValorTotal" Align="baLeft" AllowVectorExport="True" Left="451,10235" Top="0" Width="100" Height="20" Frame.Typ="0" HAlign="haRight" Text="[Dados.&#34;LAI_VALOR_TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo2" Align="baLeft" AllowVectorExport="True" Left="120" Top="0" Width="81,10235" Height="20" Frame.Typ="0" Text="[Dados.&#34;LAN_DATA&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="20" Left="0" Top="249,44898" Width="718,1107">
      <TfrxMemoView Name="Memo3" Align="baRight" AllowVectorExport="True" Left="498,89796" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="Total: "/>
      <TfrxMemoView Name="Memo4" Align="baRight" AllowVectorExport="True" Left="593,38621" Top="0" Width="124,72449" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="[Dados.&#34;LAN_VALOR_TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo5" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="498,89796" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text=""/>
    </TfrxGroupFooter>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="20" Left="0" Top="328,81911" Width="718,1107">
      <TfrxMemoView Name="Rodape" AllowVectorExport="True" Left="0" Top="0" Width="718" Height="20" Frame.Typ="0" HAlign="haRight" Text="Página [Page#] de [TotalPages#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
