<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.12" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45841,5828628009" ReportOptions.Description.Text="" ReportOptions.LastChange="45841,5934209491" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="22,67718" Frame.Typ="0" Text="Desenvolvido por Arthur F. Ramos"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="64,25201" Width="718,1107">
      <TfrxMemoView Name="Memo2" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Relatório de vendas"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="154,96073" Width="718,1107" Condition=".&#34;&#34;">
      <TfrxMemoView Name="Memo4" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="173,85838" Height="18,89765" Frame.Typ="0" Text="Produto"/>
      <TfrxMemoView Name="Memo5" Align="baWidth" AllowVectorExport="True" Left="173,85838" Top="0" Width="253,22851" Height="18,89765" Frame.Typ="0" Text="Cliente"/>
      <TfrxMemoView Name="Memo6" Align="baLeft" AllowVectorExport="True" Left="427,08689" Top="0" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="Data da venda"/>
      <TfrxMemoView Name="Memo7" Align="baLeft" AllowVectorExport="True" Left="521,57514" Top="0" Width="83,14966" Height="18,89765" Frame.Typ="0" Text="Valor unitário"/>
      <TfrxMemoView Name="Memo8" Align="baLeft" AllowVectorExport="True" Left="604,7248" Top="0" Width="34,01577" Height="18,89765" Frame.Typ="0" Text="Qtde"/>
      <TfrxMemoView Name="Memo9" Align="baRight" AllowVectorExport="True" Left="638,74057" Top="0" Width="79,37013" Height="18,89765" Frame.Typ="0" Text="Valor Total"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="200,31509" Width="718,1107" ColumnWidth="0" ColumnGap="0" RowCount="0">
      <TfrxMemoView Name="Memo3" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="[Dados.&#34;PRO_NOME&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="245,66945" Width="718,1107">
      <TfrxMemoView Name="Memo10" Align="baRight" AllowVectorExport="True" Left="623,62245" Top="3,77953" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="[Dados.&#34;PRO_NOME&#34;]"/>
      <TfrxMemoView Name="Memo11" Align="baRight" AllowVectorExport="True" Left="476,22078" Top="3,77953" Width="147,40167" Height="18,89765" Frame.Typ="0" Text="Total vendido: "/>
    </TfrxGroupFooter>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="328,81911" Width="718,1107"/>
  </TfrxReportPage>
</TfrxReport>
