<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/03/10 21:31:05.000.998,=C:\Users\arthu\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/30 19:40:20.000.875,=C:\Users\arthu\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/30 19:40:58.000.086,C:\Users\arthu\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Client\FrmPrincipal.pas</Transaction>
    <Transaction>2025/06/30 19:40:58.000.086,C:\Users\arthu\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Client\FrmPrincipal.dfm</Transaction>
    <Transaction>2025/06/30 19:41:15.000.561,C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Client\FrmPrincipal.dfm=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Client\uFrmPrincipal.dfm</Transaction>
    <Transaction>2025/06/30 19:41:15.000.561,C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Client\FrmPrincipal.pas=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Client\uFrmPrincipal.pas</Transaction>
    <Transaction>2025/06/30 19:42:03.000.396,C:\Users\arthu\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Client\SistemaVendasTeste.dproj</Transaction>
    <Transaction>2025/07/01 14:06:13.000.327,=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Client\Unit1.pas</Transaction>
    <Transaction>2025/07/01 14:07:32.000.824,C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Client\DataModule\uDMImagem.dfm=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Client\Unit1.dfm</Transaction>
    <Transaction>2025/07/01 14:07:32.000.824,C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Client\DataModule\uDMImagem.pas=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Client\Unit1.pas</Transaction>
    <Transaction>2025/07/01 14:43:29.000.109,=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Client\Unit1.pas</Transaction>
    <Transaction>2025/07/01 14:49:31.000.597,C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Client\uFrmCadastroBase.pas=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Client\Unit1.pas</Transaction>
    <Transaction>2025/07/01 14:49:31.000.597,C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Client\uFrmCadastroBase.dfm=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Client\Unit1.dfm</Transaction>
    <Transaction>2025/07/01 15:28:41.000.261,=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Client\Unit1.pas</Transaction>
    <Transaction>2025/07/01 15:36:19.000.048,C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Client\Unit1.dfm=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Client\Frame\fraBotaoDuplo.dfm</Transaction>
    <Transaction>2025/07/01 15:36:19.000.048,C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Client\Unit1.pas=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Client\Frame\fraBotaoDuplo.pas</Transaction>
    <Transaction>2025/07/03 09:04:55.000.696,=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Client\Unit1.pas</Transaction>
    <Transaction>2025/07/03 09:10:39.000.873,C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Client\uFrmCadastroCliente.dfm=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Client\Unit1.dfm</Transaction>
    <Transaction>2025/07/03 09:10:39.000.873,C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Client\uFrmCadastroCliente.pas=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Client\Unit1.pas</Transaction>
    <Transaction>2025/07/03 13:16:23.000.621,=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Client\Unit1.pas</Transaction>
    <Transaction>2025/07/03 13:28:23.000.436,C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Client\Unit1.dfm=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Client\uFrmPDV.dfm</Transaction>
    <Transaction>2025/07/03 13:28:23.000.436,C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Client\Unit1.pas=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Client\uFrmPDV.pas</Transaction>
    <Transaction>2025/07/03 13:31:23.000.586,=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Client\Unit1.pas</Transaction>
    <Transaction>2025/07/03 13:31:52.000.808,C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Client\Unit1.dfm=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Client\uFrmLancaFormaPagamento.dfm</Transaction>
    <Transaction>2025/07/03 13:31:52.000.808,C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Client\Unit1.pas=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Client\uFrmLancaFormaPagamento.pas</Transaction>
    <Transaction>2025/07/03 13:44:23.000.576,=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Client\Unit2.pas</Transaction>
    <Transaction>2025/07/03 13:47:43.000.040,C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Client\Unit2.dfm=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Client\Relatorio\uFrmRelatorioVenda.dfm</Transaction>
    <Transaction>2025/07/03 13:47:43.000.040,C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Client\Unit2.pas=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Client\Relatorio\uFrmRelatorioVenda.pas</Transaction>
    <Transaction>2025/07/03 22:05:46.000.807,=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Client\uFrmCadastroProduto.pas</Transaction>
    <Transaction>2025/07/03 22:34:12.000.593,=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Server\LibUtil.pas</Transaction>
    <Transaction>2025/07/03 22:34:31.000.894,C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Server\LibUtil.pas=</Transaction>
    <Transaction>2025/07/03 22:34:55.000.851,=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\LibUtil.pas</Transaction>
    <Transaction>2025/07/06 15:01:06.000.492,=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Comuns\VO\BaseVO.pas</Transaction>
    <Transaction>2025/07/06 15:01:49.000.519,=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Comuns\VO\LancamentoItemVO.pas</Transaction>
    <Transaction>2025/07/06 15:02:40.000.629,=C:\Users\arthu\OneDrive\ProjetosPessoais\Delphi\TestePleno\Comuns\VO\LancamentoVO.pas</Transaction>
  </Transactions>
</BorlandProject>
